[program:frp]
command=/usr/local/frp_0.25.3_linux_amd64/frps -c /usr/local/frp_0.25.3_linux_amd64/frps.ini
directory=/usr/local/frp_0.25.3_linux_amd64
user=root
autostart=true                ; 随着supervisord的启动而启动
stopasgroup=true              ;父进程在接收到stop信号后，会把该信号传递给子进程，以免产生孤儿进程
startretries=10               ; 启动失败时的最多重试次数
exitcodes=0                   ; 正常退出代码（是说退出代码是这个时就不再重启了吗？待确定）
stopsignal=KILL               ; 用来杀死进程的信号
stopwaitsecs=10               ; 发送SIGKILL前的等待时间
redirect_stderr=true          ; 重定向stderr到stdout
stdout_logfile_maxbytes=50MB  ; stdout 日志文件大小
stdout_logfile_backups=20     ; stdout 日志文件备份数
stdout_logfile =/var/log/frps/frps.log  ;stdout日志文件，需要注意当指定目录不存在时无法正常启动，需要手动